apiVersion: batch.math.operator.com/v1
kind: Operand
metadata:
  labels:
    app.kubernetes.io/name: math-operator
    app.kubernetes.io/managed-by: kustomize
  name: operand-sample
spec:
  # TODO(user): Add fields here
