apiVersion: batch.math.operator.com/v1
kind: Result
metadata:
  labels:
    app.kubernetes.io/name: math-operator
    app.kubernetes.io/managed-by: kustomize
  name: result-sample
spec:
  # TODO(user): Add fields here
